{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".project": true,
        "log4j.xml": true,
        "**/log4j.xml": true,
        "**/.project": true
    },
    "explorerExclude.backup": {},
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "AAPRK",
        "Bzvg",
        "Cwib",
        "FFZR",
        "Fqedwkx",
        "FXKWFC",
        "Gluay",
        "Gnbun",
        "Gshm",
        "Gvaw",
        "Hnsa",
        "Ijox",
        "Infowindow",
        "jibun",
        "Jnndxf",
        "jsonschema",
        "kakao",
        "Kccf",
        "KSVH",
        "Ldhrami",
        "markerbg",
        "Mrsy",
        "Nbxc",
        "Nfauvog",
        "Nxwtr",
        "Nzgw",
        "ohmycar",
        "ollcqj",
        "Ozlsff",
        "sakq",
        "Tlaa",
        "Unqn",
        "Vmxx",
        "Vvcqp",
        "Wstig",
        "XBYQM",
        "Yjhm",
        "YLZLF",
        "Zjct",
        "Zpab"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.ignoreWords": [
        "CXjiYH0jV53XBYQM33NQvRw27LZaWwKAor1hreOzlsffBzvgFXKWFC_Gz2fcdGnbunJnndxf5hnyLHnsaROsk9bBx800NuRYoR9vlZ92z8e1XrROLXwY8NhO9xIR_bbjK-i1AuxEpP-FqedwkxVvcqpRNfauvog1Bf4d4pjwGnKCybCoUj5GqfDvNbxcIT6G1Ri3tuhN7iAb0h-Zpab_e5vKSVH9eVEp5uNqH2za5qVmxx5jw13GHZNqAAPRKLqIcDv110Pn8xKs1SXYBnLVAdNCBAgWwjUnqn_O8W6ukCpHYQ3BJE2u7O7r8P93tES4sLdhramiWjnDWDxCzAxZJw",
        "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9",
        "eyJ1aWQiOiI2NjRkYWZjZC05NmVhLTRhZjctOGI0MC1iYTYyNzgwNzI4ODciLCJpc3MiOiJibHVlbGluayIsInBpZCI6IjYyYTk3NmZhYmI4YjVkZTg5YzYzYjhmYiIsImV4cCI6NDEwMjMyNjAwMCwibGF0IjoxNzE1MDU5NzA2LCJzaWQiOiI0MDBiMzIzMS0zMGRiLTQyZjUtYWI1Mi05ZDY5YjM1YTE4NGQifQ"
    ]
}